# ENABLES SPRING DEV TOOLS
spring.devtools.livereload.enabled=true
# ADDRESS FOR QUERYING THE DATABASE----------------->
spring.datasource.url=jdbc:mysql://localhost/codeup_test_db
# DB USERNAME
spring.datasource.username=codeup_test_user
# DB USER PASSWORD
spring.datasource.password=password
# AUTO CREATES TABLES IN MYSQL DATABASE-------->
spring.jpa.hibernate.ddl-auto=update
# SHOW SQL COMMANDS IN TERMINAL WHEN APPLICATION QUERIES DB
spring.jpa.show-sql=true
# TELL SPRING WHAT VARIETY OF DB YOU ARE USING
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
