# ENABLES SPRING DEV TOOLS
spring.devtools.livereload.enabled=true
# ADDRESS FOR QUERYING THE DATABASE----------------->
spring.datasource.url=jdbc:mysql://localhost/spring_blog_db
# DB USERNAME
spring.datasource.username=spring_blog_user
# DB USER PASSWORD
spring.datasource.password=password
# AUTO CREATES TABLES IN MYSQL DATABASE-------->
spring.jpa.hibernate.ddl-auto=update
# SHOW SQL COMMANDS IN TERMINAL WHEN APPLICATION QUERIES DB
spring.jpa.show-sql=true
# TELL SPRING WHAT VARIETY OF DB YOU ARE USING
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.user.name=user
spring.security.user.password=password

spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=d4d127d894c3d7
spring.mail.password=4caba4ca8713a7
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=admin@example.com 

spring.security.oauth2.client.registration.google.clientId= 472221255222-vmkf9thbgoumrdut48blev62bfnk30m4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret= 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
scope= email profile